<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodoItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDelTodo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-27dp" />

    <EditText
        android:id="@+id/etTodoTitle"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:hint="@string/enter_your_todo"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAddTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/material_on_background_emphasis_high_type"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#DC7272"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDelTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/material_on_background_emphasis_high_type"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddTodo"
        app:layout_constraintStart_toEndOf="@+id/etTodoTitle"
        app:rippleColor="#DC7272"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>